[defaults]
inventory = inventory
remote_user = eternia
private_key_file = ~/.ssh/ansible.ce
host_key_checking = False
roles_path = ~/.ansible/roles
deprecation_warnings=False
interpreter_python=auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
